<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.hugeicons.com/font/hgi-stroke-rounded.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
        .barlow-regular {
            font-family: "Barlow", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>

    <style>
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .animate-scroll {
            animation: scroll 20s linear infinite;
        }

        #cartslider:hover {
            animation-play-state: paused;
        }
    </style>



</head>

<body>
    <div id="global-header"></div>

    <!-- hero section -->
    <section>
        <div class="relative w-full overflow-hidden">

            <!-- Slides -->
            <div class="relative w-full overflow-hidden">

                <div id="slider" class="flex transition-transform duration-500 ease-in-out">

                    <!-- Slide 1 -->
                    <div class="w-full flex-shrink-0 px-2 md:px-0">
                        <img src="./images/banner1.jpg"
                            class="w-full h-[200px] md:h-[550px]  rounded-xl md:rounded-none" />
                    </div>

                    <!-- Slide 2 -->
                    <div class="w-full flex-shrink-0 px-2 md:px-0">
                        <img src="./images/banner2.jpg"
                            class="w-full h-[200px] md:h-[550px]  rounded-xl md:rounded-none" />
                    </div>

                    <!-- Slide 3 -->
                    <div class="w-full flex-shrink-0 px-2 md:px-0">
                        <img src="./images/banner3.jpg"
                            class="w-full h-[200px] md:h-[550px]  rounded-xl md:rounded-none" />
                    </div>

                    <!-- Slide 4 -->
                    <div class="w-full flex-shrink-0 px-2 md:px-0">
                        <img src="./images/banner4.jpg"
                            class="w-full h-[200px] md:h-[550px]  rounded-xl md:rounded-none" />
                    </div>

                    <!-- Slide 5 -->
                    <div class="w-full flex-shrink-0 px-2 md:px-0">
                        <img src="./images/banner5.jpg"
                            class="w-full h-[200px] md:h-[550px]  rounded-xl md:rounded-none" />
                    </div>

                </div>

            </div>


            <!-- Dots -->
            <div id="dots" class="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2">
            </div>
        </div>
    </section>

    <!-- upcoming attraction -->
    <section class="barlow-regular bg-[#f9fafb] py-6">
        <div class="max-w-[85%] md:max-w-[75%] mx-auto 
            flex justify-between items-center">

            <!-- Title -->
            <h4 class="font-bold text-[#212529] text-xl md:text-3xl">
                Upcoming Attraction
            </h4>

            <!-- Mobile & Tablet (See All) -->
            <span class="text-[#bb2f32] font-semibold cursor-pointer hover:underline lg:hidden">
                See all
            </span>

            <!-- Desktop Dropdown -->
            <div class="relative w-48 hidden lg:block">

                <select class="w-full appearance-none 
               bg-white border border-gray-300 
               rounded-lg px-4 py-2 
               text-[#32485e] font-semibold
               shadow-sm 
               focus:outline-none focus:ring-2 focus:ring-[#bb2f32] focus:border-[#bb2f32]
               transition duration-300 cursor-pointer">

                    <option value="weekly">Weekly</option>
                    <option value="monthly">Monthly</option>

                </select>

                <!-- Custom Arrow -->
                <div class="absolute inset-y-0 right-3 flex items-center pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </div>

            </div>

        </div>



        <!-- lottery all card -->
        <div id="cartslider" class="flex gap-6"">

            <!-- Slider Wrapper -->
            <div class=" flex flex-col md:flex-row gap-3 max-w-[85%] md:max-w-[75%] mx-auto mt-5">
            <!-- cart-b -->
            <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl 
                        transition duration-300 overflow-hidden
                        w-full sm:w-[300px]">
                <div class="bg-[#b7e2e9] rounded-xl border border-[#0a2075] flex flex-col items-center">
                    <div class="relative bg-[#0a2075] rounded-xl">
                        <img src="./images/lottery.2ec5eb41d8f25a665fc638d27234c559.png"
                            class="w-full h-[130px] object-cover">

                        <!-- Prize -->
                        <h3 class="absolute top-4 left-4 
                                text-white text-2xl font-bold 
                                bg-black/40 backdrop-blur-sm 
                                px-3 py-1 rounded-lg">
                            ₹10L
                        </h3>

                        <!-- Badge -->
                        <img src="./images/badge.png" class="absolute bottom-3 right-3 w-14">
                    </div>
                    <span class="text-lg font-semibold barlow-regular text-center py-2">Rajshree 50
                        Weekly</span>
                </div>
                <!-- Card Content -->
                <div class="p-5 space-y-4">
                    <!-- Info Section -->
                    <div class="flex justify-between text-sm md:text-base font-medium">

                        <div class="flex flex-col gap-2 text-gray-400">
                            <span>Draw Date</span>
                            <span>Draw Time</span>
                            <span>Ticket Price</span>
                        </div>

                        <div class="flex flex-col gap-2 text-right text-gray-700">
                            <span>18 Feb 26</span>
                            <span>2:30 PM</span>
                            <span class="font-semibold text-[#bb2f32]">₹10</span>
                        </div>
                    </div>

                    <!-- Countdown -->
                    <div class="bg-gradient-to-r from-[#f3f4f6] to-[#e5e7eb] 
                                text-gray-700 text-sm font-semibold 
                                px-4 py-2 rounded-lg text-center shadow-inner">
                        Sale ends in <span class="text-[#bb2f32] font-bold">0d : 1h : 15m</span>
                    </div>

                    <!-- Divider -->
                    <div class="border-t border-dashed"></div>

                    <!-- Button -->
                    <div class="flex items-center justify-center">
                        <button class="w-[70%] bg-[#bb2f32] 
                                    hover:bg-[#992528] 
                                    text-white font-semibold 
                                    py-2.5 rounded-lg 
                                    transition duration-300 shadow-md items-center cursor-pointer">
                            Buy Ticket
                        </button>
                    </div>

                </div>
            </div>

            <!-- cart-b -->
            <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl 
                        transition duration-300 overflow-hidden
                        w-full sm:w-[300px]">
                <div class="bg-[#b7e2e9] rounded-xl border border-[#17a2b8] flex flex-col items-center">
                    <div class="relative bg-[#17a2b8] rounded-xl">
                        <img src="./images/lottery.2ec5eb41d8f25a665fc638d27234c559.png"
                            class="w-full h-[130px] object-cover">

                        <!-- Prize -->
                        <h3 class="absolute top-4 left-4 
                                text-white text-2xl font-bold 
                                bg-black/40 backdrop-blur-sm 
                                px-3 py-1 rounded-lg">
                            ₹10L
                        </h3>

                        <!-- Badge -->
                        <img src="./images/badge.png" class="absolute bottom-3 right-3 w-14">
                    </div>
                    <span class="text-lg font-semibold barlow-regular text-center py-2">Rajshree 50
                        Weekly</span>
                </div>



                <!-- Card Content -->
                <div class="p-5 space-y-4">
                    <!-- Info Section -->
                    <div class="flex justify-between text-sm md:text-base font-medium">

                        <div class="flex flex-col gap-2 text-gray-400">
                            <span>Draw Date</span>
                            <span>Draw Time</span>
                            <span>Ticket Price</span>
                        </div>

                        <div class="flex flex-col gap-2 text-right text-gray-700">
                            <span>18 Feb 26</span>
                            <span>2:30 PM</span>
                            <span class="font-semibold text-[#bb2f32]">₹10</span>
                        </div>
                    </div>

                    <!-- Countdown -->
                    <div class="bg-gradient-to-r from-[#f3f4f6] to-[#e5e7eb] 
                    text-gray-700 text-sm font-semibold 
                    px-4 py-2 rounded-lg text-center shadow-inner">
                        Sale ends in <span class="text-[#bb2f32] font-bold">0d : 1h : 15m</span>
                    </div>

                    <!-- Divider -->
                    <div class="border-t border-dashed"></div>

                    <!-- Button -->
                    <div class="flex items-center justify-center">
                        <button class="w-[70%] bg-[#bb2f32] 
                       hover:bg-[#992528] 
                       text-white font-semibold 
                       py-2.5 rounded-lg 
                       transition duration-300 shadow-md items-center cursor-pointer">
                            Buy Ticket
                        </button>
                    </div>
                </div>
            </div>

            <!-- cart-b -->
            <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl 
                        transition duration-300 overflow-hidden
                        w-full sm:w-[300px]">
                <div class="bg-[#b7e2e9] rounded-xl border border-[#17a2b8] flex flex-col items-center">
                    <div class="relative bg-[#17a2b8] rounded-xl">
                        <img src="./images/lottery.2ec5eb41d8f25a665fc638d27234c559.png"
                            class="w-full h-[130px] object-cover">

                        <!-- Prize -->
                        <h3 class="absolute top-4 left-4 
                                text-white text-2xl font-bold 
                                bg-black/40 backdrop-blur-sm 
                                px-3 py-1 rounded-lg">
                            ₹10L
                        </h3>

                        <!-- Badge -->
                        <img src="./images/badge.png" class="absolute bottom-3 right-3 w-14">
                    </div>
                    <span class="text-lg font-semibold barlow-regular text-center py-2">Rajshree 50
                        Weekly</span>
                </div>



                <!-- Card Content -->
                <div class="p-5 space-y-4">
                    <!-- Info Section -->
                    <div class="flex justify-between text-sm md:text-base font-medium">

                        <div class="flex flex-col gap-2 text-gray-400">
                            <span>Draw Date</span>
                            <span>Draw Time</span>
                            <span>Ticket Price</span>
                        </div>

                        <div class="flex flex-col gap-2 text-right text-gray-700">
                            <span>18 Feb 26</span>
                            <span>2:30 PM</span>
                            <span class="font-semibold text-[#bb2f32]">₹10</span>
                        </div>
                    </div>

                    <!-- Countdown -->
                    <div class="bg-gradient-to-r from-[#f3f4f6] to-[#e5e7eb] 
                    text-gray-700 text-sm font-semibold 
                    px-4 py-2 rounded-lg text-center shadow-inner">
                        Sale ends in <span class="text-[#bb2f32] font-bold">0d : 1h : 15m</span>
                    </div>

                    <!-- Divider -->
                    <div class="border-t border-dashed"></div>

                    <!-- Button -->
                    <div class="flex items-center justify-center">
                        <button class="w-[70%] bg-[#bb2f32] 
                       hover:bg-[#992528] 
                       text-white font-semibold 
                       py-2.5 rounded-lg 
                       transition duration-300 shadow-md items-center cursor-pointer">
                            Buy Ticket
                        </button>
                    </div>
                </div>
            </div>


            <!-- cart-b -->
            <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl 
                        transition duration-300 overflow-hidden
                        w-full sm:w-[300px]">
                <div class="bg-[#b7e2e9] rounded-xl border border-[#17a2b8] flex flex-col items-center">
                    <div class="relative bg-[#17a2b8] rounded-xl">
                        <img src="./images/lottery.2ec5eb41d8f25a665fc638d27234c559.png"
                            class="w-full h-[130px] object-cover">

                        <!-- Prize -->
                        <h3 class="absolute top-4 left-4 
                                text-white text-2xl font-bold 
                                bg-black/40 backdrop-blur-sm 
                                px-3 py-1 rounded-lg">
                            ₹10L
                        </h3>

                        <!-- Badge -->
                        <img src="./images/badge.png" class="absolute bottom-3 right-3 w-14">
                    </div>
                    <span class="text-lg font-semibold barlow-regular text-center py-2">Rajshree 50
                        Weekly</span>
                </div>



                <!-- Card Content -->
                <div class="p-5 space-y-4">
                    <!-- Info Section -->
                    <div class="flex justify-between text-sm md:text-base font-medium">

                        <div class="flex flex-col gap-2 text-gray-400">
                            <span>Draw Date</span>
                            <span>Draw Time</span>
                            <span>Ticket Price</span>
                        </div>

                        <div class="flex flex-col gap-2 text-right text-gray-700">
                            <span>18 Feb 26</span>
                            <span>2:30 PM</span>
                            <span class="font-semibold text-[#bb2f32]">₹10</span>
                        </div>
                    </div>

                    <!-- Countdown -->
                    <div class="bg-gradient-to-r from-[#f3f4f6] to-[#e5e7eb] 
                    text-gray-700 text-sm font-semibold 
                    px-4 py-2 rounded-lg text-center shadow-inner">
                        Sale ends in <span class="text-[#bb2f32] font-bold">0d : 1h : 15m</span>
                    </div>

                    <!-- Divider -->
                    <div class="border-t border-dashed"></div>

                    <!-- Button -->
                    <div class="flex items-center justify-center">
                        <button class="w-[70%] bg-[#bb2f32] 
                       hover:bg-[#992528] 
                       text-white font-semibold 
                       py-2.5 rounded-lg 
                       transition duration-300 shadow-md items-center cursor-pointer">
                            Buy Ticket
                        </button>
                    </div>
                </div>
            </div>

            <!-- cart-b -->
            <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl 
                        transition duration-300 overflow-hidden
                        w-full sm:w-[300px]">
                <div class="bg-[#b7e2e9] rounded-xl border border-[#17a2b8] flex flex-col items-center">
                    <div class="relative bg-[#17a2b8] rounded-xl">
                        <img src="./images/lottery.2ec5eb41d8f25a665fc638d27234c559.png"
                            class="w-full h-[130px] object-cover">

                        <!-- Prize -->
                        <h3 class="absolute top-4 left-4 
                                text-white text-2xl font-bold 
                                bg-black/40 backdrop-blur-sm 
                                px-3 py-1 rounded-lg">
                            ₹10L
                        </h3>

                        <!-- Badge -->
                        <img src="./images/badge.png" class="absolute bottom-3 right-3 w-14">
                    </div>
                    <span class="text-lg font-semibold barlow-regular text-center py-2">Rajshree 50
                        Weekly</span>
                </div>



                <!-- Card Content -->
                <div class="p-5 space-y-4">
                    <!-- Info Section -->
                    <div class="flex justify-between text-sm md:text-base font-medium">

                        <div class="flex flex-col gap-2 text-gray-400">
                            <span>Draw Date</span>
                            <span>Draw Time</span>
                            <span>Ticket Price</span>
                        </div>

                        <div class="flex flex-col gap-2 text-right text-gray-700">
                            <span>18 Feb 26</span>
                            <span>2:30 PM</span>
                            <span class="font-semibold text-[#bb2f32]">₹10</span>
                        </div>
                    </div>

                    <!-- Countdown -->
                    <div class="bg-gradient-to-r from-[#f3f4f6] to-[#e5e7eb] 
                    text-gray-700 text-sm font-semibold 
                    px-4 py-2 rounded-lg text-center shadow-inner">
                        Sale ends in <span class="text-[#bb2f32] font-bold">0d : 1h : 15m</span>
                    </div>

                    <!-- Divider -->
                    <div class="border-t border-dashed"></div>

                    <!-- Button -->
                    <div class="flex items-center justify-center">
                        <button class="w-[70%] bg-[#bb2f32] 
                       hover:bg-[#992528] 
                       text-white font-semibold 
                       py-2.5 rounded-lg 
                       transition duration-300 shadow-md items-center cursor-pointer">
                            Buy Ticket
                        </button>
                    </div>
                </div>
            </div>
        </div>
        


    </section>


    <!-- add header class -->
    <script>
        fetch('./includes/header.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('global-header').innerHTML = html;
            });
    </script>

    <!-- slider hero page-->
    <script>
        const slider = document.getElementById('slider');
        const slides = slider.children;
        const totalSlides = slides.length;
        const dotsContainer = document.getElementById('dots');

        let index = 0;

        // Create Dots
        for (let i = 0; i < totalSlides; i++) {
            const dot = document.createElement('div');
            dot.className = "w-3 h-3 rounded-full bg-white/60 cursor-pointer transition duration-300";
            dot.addEventListener('click', () => {
                index = i;
                updateSlide();
            });
            dotsContainer.appendChild(dot);
        }

        const dots = dotsContainer.children;

        function updateSlide() {
            slider.style.transform = `translateX(-${index * 100}%)`;

            for (let i = 0; i < dots.length; i++) {
                dots[i].classList.remove('bg-[#bb2f32]', 'scale-125');
                dots[i].classList.add('bg-white/60');
            }

            dots[index].classList.remove('bg-white/60');
            dots[index].classList.add('bg-[#bb2f32]', 'scale-125');
        }

        // Auto Slide
        setInterval(() => {
            index = (index + 1) % totalSlides;
            updateSlide();
        }, 4000);

        // Swipe Support
        let startX = 0;

        slider.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
        });

        slider.addEventListener('touchend', (e) => {
            let endX = e.changedTouches[0].clientX;
            if (startX - endX > 50) {
                index = (index + 1) % totalSlides;
            } else if (endX - startX > 50) {
                index = (index - 1 + totalSlides) % totalSlides;
            }
            updateSlide();
        });

        updateSlide();
    </script>







</body>


</body>

</html>